ovrclk/akash-ghaction-templated-sdl/action.yml
# action.yml
name: "Akash on Github Actions Dynamic SDL"
description: "Update the Akash SDL File with Dynamic Values"
inputs:
  TEMPLATE_PATH:
    description: "template file to target for transform"
    required: false
    default: "deploy.tmpl"
  OUT_PATH:
    description: "target file to output transformed file"
    required: false
    default: "deploy.yaml"
runs:
  using: "composite"
  steps:
    - name: Install gomplate
      shell: bash
      run: |-
        curl -o /usr/local/bin/gomplate -sSL https://github.com/hairyhenderson/gomplate/releases/download/v3.10.0/gomplate_linux-amd64
        chmod 755 /usr/local/bin/gomplate
        gomplate -f ${{inputs.TEMPLATE_PATH}} -o ${{inputs.OUT_PATH}}

akash-network/console-old/.github/workflows/prod.yml
- name: Akash Update SDL - proxy
  uses: ovrclk/akash-ghaction-templated-sdl@v1
  with:
    TEMPLATE_PATH: "deploy-proxy.tmpl"
    OUT_PATH: "deploy.yaml"
  env:
    DEPLOY_PROFILE: proxy
    TAG: ${{env.LATEST_TAG}}
    PORT: 3005
    IMAGE: console-proxy
    MEMORY: 2Gi
    URI: staging-console-proxy.akash.network

akash-network/console-old/.github/workflows/prod.yml
- name: Akash Update SDL - web
  uses: ovrclk/akash-ghaction-templated-sdl@v1
  with:
    TEMPLATE_PATH: "deploy-web.tmpl"
    OUT_PATH: "deploy.yaml"
  env:
    TAG: ${{env.LATEST_TAG}}
    DEPLOY_PROFILE: web
    PORT: 3000
    IMAGE: console
    MEMORY: 8Gi
    URI1: staging-console.akash.network
    URI2: console-demo.akash.network