ovrclk/akash-ghaction-templated-sdl/action.yml
# action.yml
name: "Akash on Github Actions Dynamic SDL"
description: "Update the Akash SDL File with Dynamic Values"
inputs:
  TEMPLATE_PATH:
    description: "template file to target for transform"
    required: false
    default: "deploy.tmpl"
  OUT_PATH:
    description: "target file to output transformed file"
    required: false
    default: "deploy.yaml"
runs:
  using: "composite"
  steps:
    - name: Install gomplate
      shell: bash
      run: |-
        curl -o /usr/local/bin/gomplate -sSL https://github.com/hairyhenderson/gomplate/releases/download/v3.10.0/gomplate_linux-amd64
        chmod 755 /usr/local/bin/gomplate
        gomplate -f ${{inputs.TEMPLATE_PATH}} -o ${{inputs.OUT_PATH}}

akash-network/gh-actions/.github/workflows/example.yml
- name: Akash Update SDL
  uses: ovrclk/akash-ghaction-templated-sdl@v1
  env:
    APP_VERSION: 1.0.0-${{ github.run_id }}
  with:
    TEMPLATE_PATH: example/deploy.tpl.yml
    OUT_PATH: example/deploy.yml